plugin.tx_gameskey_gamesfrontkey {
    view {
        # cat=plugin.tx_gameskey_gamesfrontkey/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:gameskey/Resources/Private/Templates/
        # cat=plugin.tx_gameskey_gamesfrontkey/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:gameskey/Resources/Private/Partials/
        # cat=plugin.tx_gameskey_gamesfrontkey/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:gameskey/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_gameskey_gamesfrontkey//a; type=string; label=Default storage PID
        storagePid = 3 
    }
}
